[webservers]
server1 ansible_host=localhost ansible_user=your_wsl_user ansible_connection=local

[kubernetes]
k3d-master ansible_host=localhost ansible_user=your_wsl_user ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
app_user=alzheimer
model_storage_path=/opt/models
